 Volume in drive C is OSDisk
 Volume Serial Number is B227-76D6

 Directory of C:\Users\zhoujiaq\Documents\personal\javaprj1

08/21/2019  11:02 PM    <DIR>          .
08/21/2019  11:02 PM    <DIR>          ..
08/19/2019  10:33 PM               900 Hello.class
08/19/2019  10:23 PM               174 Hello.java
08/21/2019  11:02 PM                 0 master.txt
08/21/2019  07:54 PM               470 README.txt
               4 File(s)          1,544 bytes
               2 Dir(s)  169,728,364,544 bytes free
